
[servers]
n1 ansible_host=172.31.24.99 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem
n2 ansible_host=172.31.19.227 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem

[servers2]
n3 ansible_host=172.31.24.114 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem
n4 ansible_host=172.31.17.255 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem
