[servers]
n1 ansible_host=172.31.29.22 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/jesus.pem
n2 ansible_host=172.31.21.52 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem
n3 ansible_host=172.31.18.180 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem

[servers2]
n3.1 ansible_host=172.31.24.114 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem
n4 ansible_host=172.31.17.255 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/jesus.pem
